<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caninos y Felinos</title>
    <link rel="stylesheet" href="CSS/vista_producto.css">
    <link rel="shortcut icon" href="index/Encabezado/logo-pestaña.png">
</head>
<body>
    
    <!--HEAD-->
    <nav class="iconos">
        <ul>
            <img src="index/Encabezado/Telefono.png" alt="Telefono">
            <img class="Gmail" src="index/Encabezado/Mail.png" alt="Gmail">
            <li><a href="#">+57 3246110500</a></li>
            <li><a href="#">OSWALDOECHEVERRIA307@GMAIL.COM</a></li> 
        </ul>
        <!--REDES SOCIALES-->
        <div class="redes">
            <a href="#"><img style="left: 20px;" src="index/Encabezado/Facebook.png" alt="Facebook"></a>
            <a href="#"><img style="left: 30px;" src="index/Encabezado/Instagram.png" alt="Instagram"></a>
            <a href="#"><img style="left: 40px;" src="index/Encabezado/youtube.png" alt="youtube"></a>
            <a href="#"><img style="left: 50px; top: 1px;" src="index/Encabezado/twitter.png" alt="twitter"></a>
        </div>
        <img id="Usuario" style="left: 81%;" src="index/Encabezado/Usuario.png" alt="Usuario">

        <!--BARRA DIVISORA-->
        <span id="barra">/</span>
        <!--INICIO Y REGISTRO-->
        <span><a href="#">INICIAR SESIÓN</a></span>
        <span><a href="registro.html" id="registro" >REGÍSTRATE</a></span>
        
    </nav>
    
    <nav class="menu">
        <!--LOGO-->
        <a href="Index.html"><img class="logo" src= "index/Encabezado/logo-pestaña.png" alt="Imagen deshabilitada" width="150" height="150"></a>
        <ul>
          <li style="left: 280px;" ><b><a href="productos.html">PRODUCTOS</a></b></li>
          <li style="left: 310px;" ><b><a href="servicios.html">SERVICIOS</a></b></li>
          <li style="left: 340px;" ><b><a href="Urgencias.html">URGENCIAS</a></b></li>
          <li style="left: 370px;" ><b><a href="nosotros.html">NOSOTROS</a></b></li>
        </ul>
        <!--AGENDACION DE CITAS-->
        <a href="citas.html" id="citas" ><img src="index/Encabezado/citas.png" alt="Carrito de compras"></a>
         <!--CARRITO DE COMPRAS-->
        <a href="#" id="carrito" ><img src="index/Encabezado/Carrito de compras.png" alt="Carrito de compras"></a>
      </nav>
    <!--LINEA-->
    <div class="linea"></div>
    <!--------IMAGEN DEL PRODUCTO----------->
    <div class="vista-producto" >
        <img src="Vista-producto/FOFI-CAT.png" alt="producto-principal">
        <div class="promo" >
            <h2>La promo llega pronto</h2>
            <img class="promo-img" src="Vista-producto/promo-code.png" alt="promocion">
        </div>
        <h1>FOFI CAT ARENA SANITARIA MORADA AROMA LAVANDA</h1>
        <p>¿Estás buscando una solución completa para el manejo sanitario de tu gato?
            <br>
            <br>
            En Caninos y Felinos encuentras, Arena Sanitaria Fofi Cat Jasmine, 
            Arena super aglomerante de fina granulación, 0% de humedad, 100% natural 
            y libre polvo en un 99%. Neutraliza y absorbe rápidamente los olores de las heces y 
            la orina de los gatos con su esencia a Jasmine y controla la humedad de las mismas.</p>
        <div class="estrellas" >
            <img  src="Vista-producto/estrellas.png" alt="estrellas-de-puntuacion">
            <p><pre>4.8  Disponible(143)</pre></p>
        </div>
        
        
        
    </div>
    <div class="precios">
        <p class="precio-anterior" >$21.330</p> 
        <p class="precio-nuevo" >$23.330</p>
    </div>
       <!-------------------------Cantidad de producto------------------------->
       <div class="cantidad">
        <p class="numero" ><b>1</b></p>
        <p class="menos"><b>-</b></p>
        <p class="mas"><b>+</b></p>
    </div>
    <!--------------------------Botón de compra producto------------------->
    <div class="comprar" >
        <p><b>Comprar</b></p>
    </div>
    </div>
    <hr>
    <h1 class="articulos" >Artículos similares</h1>


    <!-----------------PRODUCTOS DE LA PRIMERA FILA------------------->
    <div class="margen" >
        <img class="img_producto" src="Vista-producto/fofi-1.jpg" alt="primer producto">

        <div class="p">
            <!---------------PRECIO DEL PRODUCTO---------------------->
            <p class="precio" ><b>$87.340,00</b></p>
            <!-------------------NOMBRE DEL PRODUCTOS--------------------->
            <p class="nombre"><b>FOFI CAT ARENA SANITARIA AZUL AROMA JASMINE 5Kg </b></p>
        </div>

        <!--------------------------REACCIÓN------------------------->
        <img class="corazon" src="REACCION.png" alt="corazon">
        <!----------------------CARRITO_PRODUCTO1------------------->
        <img class="carrito" src="carrito_P.png" alt="carrio_producto">

        <div class="eleccion">
            <p><b>Elige una opcion</b></p>
        </div>
        <!-------------------------Cantidad de producto------------------------->
        <div class="botom-cantidad">
            <p class="numero-2" ><b>1</b></p>
            <p class="menos-2"><b>-</b></p>
            <p class="mas-2"><b>+</b></p>
        </div>
        <!--------------------------Botón de compra producto------------------->
        <div class="botom-compra" >
            <p><b>Comprar</b></p>
        </div>
    </div>

    <!---------------2----------------->
    <div class="margen" >
        <img class="img_producto" src="Vista-producto/fofi-2.jpg" alt="primer producto">

        <div class="p">
            <!---------------PRECIO DEL PRODUCTO---------------------->
            <p class="precio" ><b>$19.530,00</b></p>
            <!-------------------NOMBRE DEL PRODUCTOS--------------------->
            <p class="nombre"><b>ARENA SANITARIA BABY CAT  </b></p>
        </div>

        <!--------------------------REACCIÓN------------------------->
        <img class="corazon" src="REACCION.png" alt="corazon">
        <!----------------------CARRITO_PRODUCTO1------------------->
        <img class="carrito" src="carrito_P.png" alt="carrio_producto">

        <div class="eleccion-2">
            <p><b>Elige una opcion</b></p>
        </div>
        <!-------------------------Cantidad de producto------------------------->
        <div class="botom-cantidad">
            <p class="numero-2" ><b>1</b></p>
            <p class="menos-2"><b>-</b></p>
            <p class="mas-2"><b>+</b></p>
        </div>
        <!--------------------------Botón de compra producto------------------->
        <div class="botom-compra" >
            <p><b>Comprar</b></p>
        </div>
    </div>
    <!---------------3----------------->
    <div class="margen" >
        <img class="img_producto" src="Vista-producto/fofi-3.jpg" alt="primer producto">

        <div class="p">
            <!---------------PRECIO DEL PRODUCTO---------------------->
            <p class="precio" ><b>$30.200,00</b></p>
            <!-------------------NOMBRE DEL PRODUCTOS--------------------->
            <p class="nombre"><b>ARENA PARA GATOS PETYS AGLOMERANTE</b></p>
        </div>

        <!--------------------------REACCIÓN------------------------->
        <img class="corazon" src="REACCION.png" alt="corazon">
        <!----------------------CARRITO_PRODUCTO1------------------->
        <img class="carrito" src="carrito_P.png" alt="carrio_producto">

        <div class="eleccion">
            <p><b>Elige una opcion</b></p>
        </div>
        <!-------------------------Cantidad de producto------------------------->
        <div class="botom-cantidad">
            <p class="numero-2" ><b>1</b></p>
            <p class="menos-2"><b>-</b></p>
            <p class="mas-2"><b>+</b></p>
        </div>
        <!--------------------------Botón de compra producto------------------->
        <div class="botom-compra" >
            <p><b>Comprar</b></p>
        </div>
    </div>
    <!---------------4----------------->
    <div class="margen" >
        <img class="img_producto" src="Vista-producto/fofi-4.jpg" alt="primer producto">

        <div class="p">
            <!---------------PRECIO DEL PRODUCTO---------------------->
            <p class="precio" ><b>$21.330,00</b></p>
            <!-------------------NOMBRE DEL PRODUCTOS--------------------->
            <p class="nombre"><b>FOFI CAT ARENA SANITARIA VERDE AROMA MANZANA</b></p>
        </div>

        <!--------------------------REACCIÓN------------------------->
        <img class="corazon" src="REACCION.png" alt="corazon">
        <!----------------------CARRITO_PRODUCTO1------------------->
        <img class="carrito" src="carrito_P.png" alt="carrio_producto">

        <div class="eleccion">
            <p><b>Elige una opcion</b></p>
        </div>
        <!-------------------------Cantidad de producto------------------------->
        <div class="botom-cantidad">
            <p class="numero-2" ><b>1</b></p>
            <p class="menos-2"><b>-</b></p>
            <p class="mas-2"><b>+</b></p>
        </div>
        <!--------------------------Botón de compra producto------------------->
        <div class="botom-compra" >
            <p><b>Comprar</b></p>
        </div>
    </div>
    </div>
    <div>
        <img  id="pie_pag" src="pie de pag.png" alt="pie de página">
        <a href="Index.html"><img id="logo_pie" src="Logo 3.png" alt="logo_pie"></a>

    </div>
    
    